.banner-principal__img
  animation-name: spin
  animation-duration: 10.0s
  animation-iteration-count: infinite
  -o-animation-direction: alternate

@keyframes spin
  0%
    transform: rotate(0deg) 
    transform: translatey(0px)
    transform: translatex(0px)           
  25%
    transform: rotate(1deg)
  50%
    transform: rotate(0deg)
    transform: translatex(16px)           
  60%
    transform: translatey(16px)    
  75%
    transform: rotate(1deg)
    transform: translatex(-16px)   
  100%
    transform: rotate(0deg)
    transform: translatey(0px)
    transform: translatex(0px)   

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto    

.BorTit
  border-left: 5px solid #529AD9
  padding: 6px 0px 6px 10px     
  
.BorTit_table
  border-left: 5px solid #EA3065
  padding: 6px 0px 6px 10px    

.num-color-list
  background-color: #BF3976 !important  

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 30px
      height: 30px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: white
        font-weight: bold
        font-size: 20px 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 20px
      margin-right: 0.65rem
      margin-top: 4px
      img 
        width: 20px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 7px  

.bloque-texto-c.color-secundario
  background-color: lighten(#339CE9,33% ) 
.bloque-texto-c i
  color: #00357B !important
.bloque-texto-c::after
  background-color: #00357B !important          

.bloque-texto-c.color-primario
  background-color: lighten(#0AC4BF,50% ) 
    
.bg-img 
  background-image: url(../assets/ilustraciones/img1.png)
  margin-inline: -3.2rem
  background-repeat: no-repeat
  background-size: cover

.bg-img-1 
  background-image: url(../assets/ilustraciones/img3.png)
  margin-inline: -3.2rem
  background-repeat: no-repeat
  background-size: cover  

.bg-img-2
  background-image: url(../assets/ilustraciones/img4.png)
  margin-inline: -3.2rem
  background-repeat: no-repeat
  background-size: cover  

.bg-img-3
  background-image: url(../assets/ilustraciones/img5.png)
  margin-inline: -3.2rem
  background-repeat: no-repeat
  background-size: cover    
  
.bg-img-4
  background-image: url(../assets/ilustraciones/img7.png)
  margin-inline: -3.2rem
  background-repeat: no-repeat
  background-size: cover  

.bg-img-5
  background-image: url(../assets/ilustraciones/img17.png)
  margin-inline: -3.2rem
  background-repeat: no-repeat
  background-size: cover 

.bg-img-6
  background-image: url(../assets/ilustraciones/img21.png)
  margin-inline: -3.2rem
  background-repeat: no-repeat
  background-size: cover    

.bg-img-7
  background-image: url(../assets/ilustraciones/img27.png)
  margin-inline: -3.2rem
  background-repeat: no-repeat
  background-size: cover 

.bg-img-8
  background-image: url(../assets/ilustraciones/img37.png)
  margin-inline: -3.2rem
  background-repeat: no-repeat
  background-size: cover 

.bg-img-9
  background-image: url(../assets/ilustraciones/img42.png)
  margin-inline: -3.2rem
  background-repeat: no-repeat
  background-size: cover 

.bg-img-10
  background-image: url(../assets/ilustraciones/img47.png)
  margin-inline: -3.2rem
  background-repeat: no-repeat
  background-size: cover   

.bg-color-1
  background-color: #E8E8E8 
  border-bottom: 5rem solid #4BB8DE
  
.bg-color-2  
  background-color: #FFCAD4

.bg-color-3 
  background-color: lighten(#339CE9,33%) 

.a-bg-1
  background-color: #E5B0C8 !important
.anexo *
  color: #00223D !important  
.anexo:hover
  background-color: lighten(#E5B0C8,10%) !important         

.a-bg-2
  background-color: #5FC6FF !important

.a-bg-3
  background-color: lighten(#339CE9,33%) !important

.card-p
  background-color: white
  border-radius: 10px  

.rosa
  color: #BF3976

.slyder-a__bullets
  bottom: 0px !important
.slyder-a__bullets__item--active
  background-color: #339CE9 !important 
  border-color: #339CE9 !important 

.card-p-1 
  color: #E9385A
  background-color: #FDC1D2
  border-radius: 10px

.img-bottom
  margin-top: 40rem    

.text-color
  color: #BF3976    

.mar-col
  margin-left: 39px

.hr
  border-bottom: 3px solid #FEE0E9  

.card-color-1  
  background-color: lighten(#BF3976,43%)
.card-color-2  
  background-color: lighten(#BF3976,30%)  

.img-bg-1
  background-color: #F6F6F6

.img-bg-2
  background-color: #339CE9     

.bloque-texto-c.color-acento-contenido
  background-color: lighten(#BF3976,40%)

.card-bg-color-1
  background-color: #CCBAE6 

.card-bg-color-2
  background-color: #776A9A

.bg-color-4
  background-color: #F2D7E4

.bg-color-5
  background-color: #173451

.bg-color-6
  background-color: #F6F6F6
  border-bottom: 5px solid #8F2B58

.bg-color-7
  background-color: #BF3976

.bg-color-8
  background-color: #F6F6F6

.bg-color-9
  background-color: #FAFAFA

.bg-color-10
  background-color: #CCCCCC
  border: 10px solid white

.bg-color-11
  background-color: lighten(#339CE9,39%)   

.bg-color-12
  background-color: lighten(#E5B0C8,5%) !important   